      +--------+
      | client |
      +--------+
          |
          V
    +-----------+          +-----------+
    | service A |-- GET -->| service B |
    +-----------+          +-----------+


      +--------+
      |  test  |
      +--------+
          |
          V
    +---------------+
    | service A     |
    |   |           +-------+
    |   +--- GET -->| mock  |
    |               +-------+
    |               |
    +---------------+


    +-----------+   +------+     +-----------+
    | service A |   | test |---->| service B |
    +-----------+   +------+     +-----------+


      +--------+
      |  test  |
      +--------+
          |
          V
    +-----------+   +------+------+     +-----------+
    | service A |-->| mock | test |---->| service B |
    +-----------+   +------+------+     +-----------+


    +-----------+   +------+
    | service Z |<--| test |
    +-----------+   +------+
          |
          V
      +--------+
      |  mock  |
      +--------+
      |  test  |
      +--------+
          |
          V
    +-----------+   +------+------+     +-----------+
    | service A |-->| mock | test |---->| service B |
    +-----------+   +------+------+     +-----------+
